name: CI-CD

on:
  push: 
    branches: ['main']
  workflow_dispatch: 
jobs: 
  ci: 
    runs-on: ubuntu-latest
    steps:
      - name: Autenticar no Docker hub
        run: echo "Executando docker login"
      - name: Construção de imagem Docker
        run: echo "Executando comando Docker build"
      - name: Envio da Imagem Docker
        run: echo "Executando comando Docker push"
  cd: 
    runs-on: ubuntu-latest
    needs: [ci]
    steps:
      - name: Autenticar na AWS
        run: echo "Executando AWS Configure"
      - name: Configurar o kubectl
        run: echo "Executando o comando aws eks update-kubeconfig"
      - name: Aplicar os manifestos (deploy) no Kubernetes
        run: echo "Executando o comando Kubectl apply"
    
